appname = kage-bunshin
httpport = 8099
runmode = dev

mongodb_uri = mongodb://localhost:27017
mongodb_db = kage-bunshin

redis_uri = localhost:6379
redis_password = ""
redis_db = 0

wechat_appid = "wx5ce5940cf3ef82de"
wechat_appsecret = "a820284bb95dce3ee20b6ec5b2b60919"
wechat_token = "test"

task = true