appname = kage-bunshin
httpport = 8099
runmode = dev

mongodb_uri = mongodb://localhost:27017
mongodb_db = kage-bunshin

# redis_uri = localhost:6379
redis_uri = 106.55.22.148:6379
redis_password = ""
redis_db = 0

wechat_appid = "wx5ce5940cf3ef82de"
wechat_appsecret = "ebd354f11aaef6aa593320f33c09cd01"
wechat_token = "test"

task = true